[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/leeps/leeps_website
# Django's wsgi file
module          = leeps_website.wsgi
# the virtualenv (full path)
home            = /home/leeps/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/leeps/leeps_website/leeps_website.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

