upstream django {
    server unix:///var/www/leeps_website/leeps_website.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name leeps.ucsc.edu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # django media
    location /media  {
        alias /var/www/leeps_website/media;
    }

    # django static
    location /static {
        alias /var/www/leeps_website/_static_root;
    }

    # send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /var/www/leeps_website/uwsgi_params;
    }
}

