upstream django {
    server unix:///home/leeps/leeps_website/leeps_website.sock;
}

server {
    listen      443;

    ssl on;
    ssl_certificate    /etc/ssl/bundle.crt;
    ssl_certificate_key    /etc/ssl/leeps.ucsc.edu.key;

    server_name leeps.ucsc.edu;
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;

    # django media
    location /media  {
        alias /home/leeps/leeps_website/media;
    }

    # django static
    location /static {
        alias /home/leeps/leeps_website/_static_root;
    }

    # send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/leeps/leeps_website/uwsgi_params;
    }
}

server {
    listen 80;
    server_name leeps.ucsc.edu;
    return 301 https://$host$request_uri;
}
